<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyViewer</class>
 <widget class="QWidget" name="PropertyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="_propertyTableView"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>detail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="_detailPropertyView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
